
Building hints:

Until I get the configure.in sorted out, edit src/Makefile.am and
components/Makefile.am and change the top two constants to point to
the right directories (where you have libquicktime and libao installed).
libquicktime is available at http://heroinewarrior.com/, libao is at
http://www.xiph.org/.

	- Vlad
